<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="60" id="KGk-i7-Jjw" customClass="CategoryTableViewCell" customModule="Task_Manager" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM" customClass="CategoryTableViewCell" customModule="Task_Manager" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2l-j0-lR5">
                        <rect key="frame" x="16" y="19" width="70.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ryk-D0-6lB">
                        <rect key="frame" x="284" y="19" width="20" height="20"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="80N-nZ-fOD"/>
                            <constraint firstAttribute="height" constant="20" id="n7P-A2-Lug"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="m2l-j0-lR5" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="8kw-Ps-9gn"/>
                    <constraint firstItem="Ryk-D0-6lB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="m2l-j0-lR5" secondAttribute="trailing" constant="52" id="G2G-Y4-gb5"/>
                    <constraint firstItem="m2l-j0-lR5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="jVw-Cz-3cL"/>
                    <constraint firstItem="Ryk-D0-6lB" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="q1F-De-Bue"/>
                    <constraint firstAttribute="trailing" secondItem="Ryk-D0-6lB" secondAttribute="trailing" constant="16" id="qnj-Pj-xEx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="categoryColorView" destination="Ryk-D0-6lB" id="nhZ-JX-JvT"/>
                <outlet property="categoryLabel" destination="m2l-j0-lR5" id="RZ8-Td-KL6"/>
            </connections>
            <point key="canvasLocation" x="34" y="62"/>
        </tableViewCell>
    </objects>
</document>
