<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xRS-Hg-dva">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="5Oq-t5-PY1">
            <objects>
                <tableViewController id="dZm-EX-e1d" customClass="TasksTableViewController" customModule="Task_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r1Y-Fi-cbP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="dZm-EX-e1d" id="9fe-9E-fwp"/>
                            <outlet property="delegate" destination="dZm-EX-e1d" id="Mhs-VF-j95"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="7VR-qV-Bxf">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="rdA-Hw-pMX">
                                <connections>
                                    <segue destination="BL8-Ha-jBr" kind="presentation" identifier="AddTaskSegue" id="RvK-cU-HLi"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="NavigationBarSettings" id="MOQ-Al-Rd7">
                                <connections>
                                    <segue destination="IHQ-Eq-OR7" kind="presentation" id="88K-8F-hmR"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKe-sQ-yZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="691.304347826087"/>
        </scene>
        <!--Settings-->
        <scene sceneID="2xb-1I-KMt">
            <objects>
                <viewController id="ak7-Vl-c4O" customClass="SettingsViewController" customModule="Task_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NX6-do-sWV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gdf-n5-EiB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="1fJ-Oi-0pF">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="cLv-f6-3Qo">
                            <connections>
                                <action selector="done:" destination="ak7-Vl-c4O" id="bve-VN-zbd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arL-N2-ZiA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3033" y="-45"/>
        </scene>
        <!--Category Table View Controller-->
        <scene sceneID="X9H-WC-v6o">
            <objects>
                <tableViewController storyboardIdentifier="CategoryTableViewController" id="iKb-fz-Fpb" customClass="CategoryTableViewController" customModule="Task_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GEx-2D-Iay">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="50" id="Cfu-I0-QZh" customClass="CategoryCell" customModule="Task_Manager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cfu-I0-QZh" id="CcK-yF-vVk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBV-sn-uh4">
                                            <rect key="frame" x="16" y="14" width="120" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NR3-B5-UUD">
                                            <rect key="frame" x="339" y="14" width="20" height="20"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Bhi-9B-2bB"/>
                                                <constraint firstAttribute="width" constant="20" id="JEB-Mn-Gqg"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UBV-sn-uh4" firstAttribute="leading" secondItem="CcK-yF-vVk" secondAttribute="leading" constant="16" id="5WL-ka-Qb1"/>
                                        <constraint firstAttribute="trailing" secondItem="NR3-B5-UUD" secondAttribute="trailing" constant="16" id="Em0-IM-PSa"/>
                                        <constraint firstAttribute="bottom" secondItem="UBV-sn-uh4" secondAttribute="bottom" constant="14" id="dJK-Or-pec"/>
                                        <constraint firstItem="NR3-B5-UUD" firstAttribute="centerY" secondItem="CcK-yF-vVk" secondAttribute="centerY" id="gpY-2c-5Ai"/>
                                        <constraint firstItem="UBV-sn-uh4" firstAttribute="top" secondItem="CcK-yF-vVk" secondAttribute="top" constant="14" id="lcI-NZ-xUv"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UBV-sn-uh4" secondAttribute="trailing" constant="50" id="vJu-El-PtX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryColorView" destination="NR3-B5-UUD" id="anU-Mk-ABZ"/>
                                    <outlet property="categoryNameLabel" destination="UBV-sn-uh4" id="GWR-8A-iGC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iKb-fz-Fpb" id="g9V-jt-NcM"/>
                            <outlet property="delegate" destination="iKb-fz-Fpb" id="G3c-Xo-pcr"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MxG-Eq-Wmw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3900" y="-45.42728635682159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eha-L6-wTH">
            <objects>
                <navigationController storyboardIdentifier="UpdateCategoryNavigationController" id="Pow-X1-5V7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eAl-Z5-qzn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="TMYellow"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ANn-KD-AKb" kind="relationship" relationship="rootViewController" id="Tkz-mr-InB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J91-MA-eDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4802" y="-45"/>
        </scene>
        <!--Add/Edit Category-->
        <scene sceneID="xkh-MK-7Yx">
            <objects>
                <viewController id="ANn-KD-AKb" customClass="CategoryUpdateViewController" customModule="Task_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ghb-jo-drY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mk2-Lp-Puk">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="7Am-gk-Ghm"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HYQ-jH-VyA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit Category" id="L4M-yR-lde">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Qsr-CC-PGt">
                            <connections>
                                <action selector="cancelAction:" destination="ANn-KD-AKb" id="oQH-5q-cLL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="AhD-bJ-ZLK">
                            <connections>
                                <action selector="save:" destination="ANn-KD-AKb" id="dZk-cX-iis"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2S4-x6-eb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5654" y="-45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z5e-ls-5xu">
            <objects>
                <navigationController id="IHQ-Eq-OR7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="szw-LQ-54P">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="TMYellow"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ak7-Vl-c4O" kind="relationship" relationship="rootViewController" id="nXU-JB-YnP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNH-bm-Ctc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2185" y="-45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OBy-D2-Ixb">
            <objects>
                <navigationController storyboardIdentifier="UpdateTaskNavigationController" id="BL8-Ha-jBr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sAV-cN-rb9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="TMYellow"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lKF-iH-2pj" kind="relationship" relationship="rootViewController" id="mKa-8O-WF4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cn-He-iMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2185" y="691"/>
        </scene>
        <!--Add/Edit Task-->
        <scene sceneID="duQ-xS-P1f">
            <objects>
                <viewController id="lKF-iH-2pj" customClass="TaskUpdateViewController" customModule="Task_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Jv-Vu-o6U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dT5-qu-Xkr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit Task" id="CIi-fX-CVb">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="FLq-Gh-yXd">
                            <connections>
                                <action selector="cancelAction:" destination="lKF-iH-2pj" id="w6X-J0-68B"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="kdL-3e-sd4">
                            <connections>
                                <action selector="save:" destination="lKF-iH-2pj" id="gZC-6d-w0n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pyk-l4-16y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3033" y="692"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LMh-gO-wpF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xRS-Hg-dva" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hNv-2E-ql8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="TMYellow"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dZm-EX-e1d" kind="relationship" relationship="rootViewController" id="TRg-Vt-crw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNY-GM-S7t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.59999999999999" y="692.20389805097454"/>
        </scene>
    </scenes>
    <resources>
        <image name="NavigationBarSettings" width="25" height="25"/>
        <namedColor name="TMYellow">
            <color red="0.97254901960784312" green="0.80000000000000004" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TMYellow">
            <color red="0.97254901960784312" green="0.80000000000000004" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <color key="tintColor" name="TMGrey"/>
</document>
